# WifiPassword

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/paladin/wifi/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/me/paladin/wifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/paladin/wifi/: App.java
app/src/main/java/me/paladin/wifi/activity/: AboutActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/me/paladin/wifi/adapter/: WifiAdapter.java
app/src/main/java/me/paladin/wifi/adapter/item/: WifiItem.java
app/src/main/java/me/paladin/wifi/dialog/: CodeDialog.java  ExitDialog.java  WifiDialog.java
app/src/main/java/me/paladin/wifi/fragment/: SystemFragment.java
app/src/main/java/me/paladin/wifi/model/: WifiItem.java  WifiModel.java
app/src/main/java/me/paladin/wifi/util/: ThemeUtil.java  XmlUtil.java
app/src/main/kotlin/me/paladin/wifi/: App.kt  Locator.kt  WifiPassword.kt
app/src/main/kotlin/me/paladin/wifi/data/: RootRepository.kt  UserPreferenceRepository.kt  WifiDatabase.kt
app/src/main/kotlin/me/paladin/wifi/data/dao/: WifiDao.kt
app/src/main/kotlin/me/paladin/wifi/data/loaders/: LegacyLoader.kt  ModernLoader.kt
app/src/main/kotlin/me/paladin/wifi/models/: AppTheme.kt  WifiModel.kt
app/src/main/kotlin/me/paladin/wifi/ui/components/: AboutDialog.kt  CreateBottomSheet.kt  EditBottomSheet.kt  ExpandableCard.kt  QRBottomSheet.kt  QRPainter.kt  WifiActionButton.kt  WifiActions.kt  WifiItem.kt
app/src/main/kotlin/me/paladin/wifi/ui/components/settings/: ChooseBottomSheet.kt  ChooseRow.kt  ClickableRow.kt  SwitchRow.kt
app/src/main/kotlin/me/paladin/wifi/ui/components/settings/internal/: SettingsTileScaffold.kt  WrapContentColor.kt
app/src/main/kotlin/me/paladin/wifi/ui/components/sheets/: CreateBottomSheet.kt  EditBottomSheet.kt  ModalSheet.kt  QRBottomSheet.kt
app/src/main/kotlin/me/paladin/wifi/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/me/paladin/wifi/ui/main/: BottomBarHavGraph.kt  MainActivity.kt  MainNavBar.kt  MainNavGraph.kt  MainScreen.kt
app/src/main/kotlin/me/paladin/wifi/ui/main/viewmodels/: ThemeViewModel.kt
app/src/main/kotlin/me/paladin/wifi/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/me/paladin/wifi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/me/paladin/wifi/ui/tools/: ToolsScreen.kt  ToolsViewModel.kt
app/src/main/kotlin/me/paladin/wifi/usecase/: ChangeMonet.kt  ChangeTheme.kt  GetMonet.kt  GetTheme.kt
app/src/main/res/anim/: animation_in.xml  animation_out.xml
app/src/main/res/color/: text_btn_color_selector.xml  text_btn_ripple_color.xml  text_input_layout_color.xml
app/src/main/res/drawable/: ic_about.xml  ic_copy.xml  ic_discord.xml  ic_edit.xml  ic_exit.xml  ic_github.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_open.xml  ic_password.xml  ic_qr_code.xml  ic_qrcode.xml  ic_rate.xml  ic_refresh.xml  ic_save.xml  ic_search.xml  ic_security.xml  ic_settings.xml  ic_share.xml  ic_splash_activity.xml  ic_ssid.xml  ic_telegram.xml  ic_vk.xml  ic_wifi.xml  ic_wifi_lock.xml  shape_info_text.xml
app/src/main/res/drawable-anydpi-v23/: ic_splash_activity.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_main.xml  adapter_main_list.xml  dialog_main_code.xml  dialog_main_wifi.xml  fragment_system.xml  settings_activity.xml
app/src/main/res/menu/: menu_main_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v28/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/paladin/wifi/: ExampleUnitTest.java
app/src/test/kotlin/me/paladin/wifi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
