apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'
    
    defaultConfig {
        applicationId "me.paladin.wifi"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName '1.0.5'
        vectorDrawables.useSupportLibrary = true
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.preference:preference:1.1.1'
    
    // Material Design
    implementation 'com.google.android.material:material:1.3.0'
    
    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    
    // QR Code
    implementation 'com.google.zxing:core:3.4.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
