<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <alpha
        android:duration="@android:integer/config_mediumAnimTime"
        android:startOffset="0"
        android:fromAlpha="0"
        android:toAlpha="1" />
    
    <scale
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXScale="1.25"
        android:fromYScale="1.25"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"/>
    
</set>