<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="@string/preference_category_general">
        
        <SwitchPreference
            android:defaultValue="true"
            android:key="back_pressed_enabled"
            android:summaryOff="@string/preference_exit_confirm_disabled"
            android:summaryOn="@string/preference_exit_confirm_enabled"
            android:title="@string/preference_exit_confirm_title"/>
        
        <ListPreference
            android:defaultValue="dialog"
            android:key="back_pressed_action"
            android:dependency="back_pressed_enabled"
            android:dialogTitle="@string/preference_confirm_action"
            android:entries="@array/back_entries"
            android:entryValues="@array/back_values"
            android:summary="@string/preference_confirm_action_summary"
            android:title="@string/preference_confirm_action"/>
        
        <CheckBoxPreference
            android:key="ad_enabled"
            android:defaultValue="true"
            android:title="@string/preference_ad_title"
            android:summaryOn="@string/preference_ad_enabled"
            android:summaryOff="@string/preference_ad_disabled"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/preference_category_search">
        
        <SwitchPreference
            android:key="search_enabled"
            android:defaultValue="true"
            android:title="@string/preference_search_title"
            android:summaryOn="@string/preference_search_enabled"
            android:summaryOff="@string/preference_search_disabled"/>
        
        <CheckBoxPreference
            android:dependency="search_enabled"
            android:key="password_search_enabled"
            android:defaultValue="false"
            android:title="@string/preference_password_search_title"
            android:summaryOn="@string/preference_password_search_enabled"
            android:summaryOff="@string/preference_password_search_disabled"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/preference_category_security">
        
        <CheckBoxPreference
            android:key="show_passwords"
            android:defaultValue="true"
            android:title="Показывать пароли в списке"
            android:summaryOn="Показывать"
            android:summaryOff="Не показывать"/>
        
    </PreferenceCategory>
    
</PreferenceScreen>
