<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:id="@+id/dialogWifiCopy">
    
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="6dp"
            android:contentDescription="@string/action_copy"
            android:tint="@color/colorMenuIcon"
            app:srcCompat="@drawable/ic_copy"/>
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_copy"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"/>
    
    </LinearLayout>
    
    <View
        android:background="?android:attr/dividerVertical"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="47dp"/>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:id="@+id/dialogWifiCode">
    
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="6dp"
            android:tint="@color/colorMenuIcon"
            app:srcCompat="@drawable/ic_qrcode"/>
        
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/action_code"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"/>
    
    </LinearLayout>
    
    <View
        android:background="?android:attr/dividerVertical"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="46dp"/>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:id="@+id/dialogWifiOpen">
    
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="6dp"
            android:tint="@color/colorMenuIcon"
            app:srcCompat="@drawable/ic_open"/>
        
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/action_info"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"/>
    
    </LinearLayout>
    
    <View
        android:background="?android:attr/dividerVertical"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="47dp"/>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:id="@+id/dialogWifiShare">
    
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="6dp"
            android:tint="@color/colorMenuIcon"
            app:srcCompat="@drawable/ic_share"/>
        
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/action_share"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/action_cancel"
            android:id="@+id/dialogWifiClose"/>
    
    </LinearLayout>

</LinearLayout>